{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TaskManagementStystem": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=ak;Password=PASSWORd123!;Initial Catalog=TMS;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
